#cloud-config
package_update: true
packages:
  - git
  - curl
  - ca-certificates
  - build-essential
  - xz-utils
  - gnupg
  - nginx
  - certbot

runcmd:
  - |
    set -eu
    echo "1. install Node"
    NODE_VERSION="v${node_version}"
    NODE_ARCH="${node_arch}"
    NODE_BASENAME="node-$${NODE_VERSION}-$${NODE_ARCH}"
    BASE_URL="https://nodejs.org/dist/$${NODE_VERSION}"
    TMP_DIR="$(mktemp -d)"
    curl -fsSLo "$${TMP_DIR}/$${NODE_BASENAME}.tar.xz" "$${BASE_URL}/$${NODE_BASENAME}.tar.xz"
    curl -fsSLo "$${TMP_DIR}/SHASUMS256.txt.asc" "$${BASE_URL}/SHASUMS256.txt.asc"
    git clone --depth=1 https://github.com/nodejs/release-keys.git "$${TMP_DIR}/release-keys"
    GNUPGHOME="$${TMP_DIR}/release-keys/gpg" gpg --batch --verify "$${TMP_DIR}/SHASUMS256.txt.asc"
    (
      cd "$${TMP_DIR}"
      grep " $${NODE_BASENAME}\.tar\.xz$" SHASUMS256.txt.asc | sha256sum -c -
    )
    tar -xJf "$${TMP_DIR}/$${NODE_BASENAME}.tar.xz" -C /usr/local --strip-components=1 --no-same-owner
    rm -rf "$${TMP_DIR}"
    node -v
    npm -v
  - |
    set -eu
    echo "[cloud-init] bootstrap repo"
    id -u ${service_user} >/dev/null 2>&1 || adduser --system --group --home ${repo_dir} ${service_user}
    test -d ${repo_dir}/.git || git clone ${repo_url} ${repo_dir}
    chown -R ${service_user}:${service_user} ${repo_dir}
    su - ${service_user} -s /bin/bash -c 'cd ${repo_dir} && HUSKY=0 npm ci && npm run build-shared'
  - |
    set -eu
    echo "[cloud-init] prepare runtime"
    install -d -m 755 /etc/masswhisper
    install -m 640 -o root -g ${service_user} /dev/null /etc/masswhisper/backend.env
    install -D -m 0644 ${repo_dir}/deploy/systemd/${service_name}.service /etc/systemd/system/${service_name}.service
    systemctl daemon-reload
  - |
    set -eu
    echo "[cloud-init] configure nginx"
    install -D -m 0644 ${repo_dir}/deploy/proxy/api.masswhisper.com.conf /etc/nginx/sites-available/api.masswhisper.com.conf
    rm -f /etc/nginx/sites-enabled/default
    ln -sf /etc/nginx/sites-available/api.masswhisper.com.conf /etc/nginx/sites-enabled/api.masswhisper.com.conf
    nginx -t
    systemctl enable nginx
    systemctl restart nginx
  - |
    set -eu
    echo "[cloud-init] configure certbot"
    install -d -m 755 /var/www/certbot/.well-known/acme-challenge
